#App configurations
APP_PORT={{APP_PORT}}
ENVIRONMENT={{ENVIRONMENT}}
TIME_LIMIT={{TIME_LIMIT}}

#Logger
LOG_LEVEL={{LOG_LEVEL}}

#Database
APP_CONNECTIONSTRING_MONGO={{APP_CONNECTIONSTRING_MONGO}}

#BLOB STORAGE CREDENTIALS
BLOB_AC_NAME={{BLOB_AC_NAME}}
BLOB_AC_KEY={{BLOB_AC_KEY}}
BLOB_CONNECTION_STRING={{BLOB_CONNECTION_STRING}}
BLOB_LOGGER_CONTAINER={{BLOB_LOGGER_CONTAINER}}
BLOB_VIDEO_CONTAINER={{BLOB_VIDEO_CONTAINER}}
BLOB_SAS_URI={{BLOB_SAS_URI}}
BLOB_SAS_TOKEN_START_TIME={{BLOB_SAS_TOKEN_START_TIME}}
BLOB_SAS_TOKEN_END_TIME={{BLOB_SAS_TOKEN_END_TIME}}
BLOB_LINK_VALIDITY={{BLOB_LINK_VALIDITY}}


JWT_ACCESS_TOKEN_SECRET={{JWT_ACCESS_TOKEN_SECRET}}
JWT_REFRESH_TOKEN_SECRET={{JWT_REFRESH_TOKEN_SECRET}}
JWT_ACCESS_TOKEN_EXP_TIMEMIN_WEB={{JWT_ACCESS_TOKEN_EXP_TIMEMIN_WEB}}
JWT_REFRESH_TOKEN_EXP_TIMEMIN_WEB={{JWT_REFRESH_TOKEN_EXP_TIMEMIN_WEB}}
JWT_REFRESH_TOKEN_TTL_DAY_WEB={{JWT_REFRESH_TOKEN_TTL_DAY_WEB}}

#AAD Credentials
AAD_CLIENT_ID={{AAD_CLIENT_ID}}
AAD_CLIENT_SECRET={{AAD_CLIENT_SECRET}}
AAD_SCOPE={{AAD_SCOPE}}


